programa
{
	
	funcao inicio()
	{
		real C, N, ganhoHora = 10.0, E, ganhoHoraExcedente = 20.0, salarioTotal, salarioExcedente
		
		escreva("digite o código do trabalhador")
		leia(C)

		escreva("digite o número de aulas trabalhadas")
		leia(N)

		se(N > 50){
			E = (N - 50) * ganhoHoraExcedente
		
		}senao{
			
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */